VITE_SUPABASE_PROJECT_ID="kvtfgvoxwhrzgjwaenma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dGZndm94d2hyemdqd2Flbm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njk1NTIsImV4cCI6MjA4NjE0NTU1Mn0.xpcUfetw2B1Sx2W4_Gp6J9qaVmkhhZNfpUsodUT0CRY"
VITE_SUPABASE_URL="https://kvtfgvoxwhrzgjwaenma.supabase.co"
